# RentMyPropertyFinal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rentmyproperty/: ExampleInstrumentedTest.kt  PropertyListFilterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentmyproperty/: MainActivity.kt
app/src/main/java/com/example/rentmyproperty/api/: LocalDateAdapter.kt  OwnerApi.kt  OwnerService.kt  PropertyApi.kt  PropertyService.kt  ReservationApi.kt  ReservationService.kt  RetrofitSingleton.kt  TenantApi.kt  TenantService.kt
app/src/main/java/com/example/rentmyproperty/database/: Converters.kt  FavoritePlacesDAO.kt  OwnerDAO.kt  PropertyDAO.kt  RentMyPropertyDatabase.kt  ReservationDAO.kt  ReviewDao.kt  TenantDAO.kt
app/src/main/java/com/example/rentmyproperty/domain/: FavoritePlaces.kt  Owner.kt  Property.kt  Reservation.kt  Review.kt  Tenant.kt
app/src/main/java/com/example/rentmyproperty/models/: OwnerDTO.kt  PropertyDTO.kt  PropertyFilter.kt  PropertyType.kt  ReservationDTO.kt  TenantDTO.kt  TentantReviewDTO.kt
app/src/main/java/com/example/rentmyproperty/ui/adapters/: PropertyAdapter.kt
app/src/main/java/com/example/rentmyproperty/ui/fragments/: Camera.kt  MainFragment.kt  OwnersFragment.kt  PropertiesListFragment.kt  PropertyDetailsFragment.kt  PropertyFragment.kt  TenantReview.kt  TenantsFragment.kt
app/src/main/java/com/example/rentmyproperty/viewmodel/: PropertiesListViewModel.kt  PropertyDetailsViewModel.kt
app/src/main/java/repository/: PropertyRepository.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_heart.xml  sample_property_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_main.xml  fragment_properties_list.xml  fragment_property.xml  fragment_property_details.xml  fragment_tenant_review.xml  fragment_tenants.xml  property_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rentmyproperty/: ExampleUnitTest.kt  ReservationServiceUnitTest.kt  TenantServiceUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
