<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.rentmyproperty.viewmodel.PropertyDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/property_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/sample_property_image" />
            <Button
            android:id="@+id/favorite_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_heart"
            android:text="" />

            <TextView
                android:id="@+id/property_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.propertyDTO.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/property_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.propertyDTO.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/property_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.propertyDTO.price.toString()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/property_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.propertyDTO.propertyType.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/property_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.propertyDTO.owner.toString()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reservation"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"/>

            <EditText
                android:id="@+id/from_date_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="From Date"
                android:paddingBottom="8dp"
                android:focusable="false"/>

            <EditText
                android:id="@+id/to_date_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="To Date"
                android:paddingBottom="8dp"
                android:focusable="false" />

            <Button
                android:id="@+id/reserve_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Reserve" />
        </LinearLayout>
    </ScrollView>
</layout>
