<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/property_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/property_description"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/property_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/property_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/property_description"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/property_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/property_price"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp" />

        <Button
            android:id="@+id/property_details_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/property_type"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/property_review_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Property"
            app:layout_constraintTop_toBottomOf="@id/property_details_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/headerImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/property_review_button"
            tools:src="@tools:sample/backgrounds/scenic" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>